apiVersion: v1
kind: Pod
metadata:
  name: nodehellodin.example.com
  labels:
    app: helloworld_odin_n
spec:
  containers:
  - name: k8s-demo
    image: odinxux/sndbox
    ports:
    - name: nodejs-port
      containerPort: 3000
